

'####::::'###::::'##::::'##:'########:::::'###::::'##::::'##:'########:::::'###:::::::'########::'########:'##::::'##:
. ##::::'## ##::: ###::'###: ##.... ##:::'## ##::: ###::'###: ##.... ##:::'## ##:::::: ##.... ##: ##.....:: ##:::: ##:
: ##:::'##:. ##:: ####'####: ##:::: ##::'##:. ##:: ####'####: ##:::: ##::'##:. ##::::: ##:::: ##: ##::::::: ##:::: ##:
: ##::'##:::. ##: ## ### ##: ##:::: ##:'##:::. ##: ## ### ##: ########::'##:::. ##:::: ##:::: ##: ######::: ##:::: ##:
: ##:: #########: ##. #: ##: ##:::: ##: #########: ##. #: ##: ##.... ##: #########:::: ##:::: ##: ##...::::. ##:: ##::
: ##:: ##.... ##: ##:.:: ##: ##:::: ##: ##.... ##: ##:.:: ##: ##:::: ##: ##.... ##:::: ##:::: ##: ##::::::::. ## ##:::
'####: ##:::: ##: ##:::: ##: ########:: ##:::: ##: ##:::: ##: ########:: ##:::: ##:::: ########:: ########:::. ###::::
....::..:::::..::..:::::..::........:::..:::::..::..:::::..::........:::..:::::..:::::........:::........:::::...:::::

Application: ${spring.application.name} - Version: ${application.version}
Created By - IamDamba Dev (Banner Font : banner3-D)
Powered by Spring Boot ${spring-boot.version}
Server at : http:localhost:${server.port}